# FamousQuotes

./: FamousQuotes.sln  LICENSE  README.md
FamousQuotes.App/: Dockerfile  FamousQuotes.App.csproj  Program.cs  Startup.cs  appsettings.json
FamousQuotes.App/Areas/Identity/Pages/: _ViewImports.cshtml
FamousQuotes.App/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
FamousQuotes.App/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FamousQuotes.App/Controllers/: BaseController.cs  GameController.cs  HomeController.cs  ReviewController.cs
FamousQuotes.App/Extensions/: QuoteSeedDto.cs  QuotesSeedMiddleware.cs  QuotesSeedMiddlewareExtension.cs  famousQuotes.json
FamousQuotes.App/Mapping/: AutoMapping.cs
FamousQuotes.App/Models/: ErrorViewModel.cs
FamousQuotes.App/Models/BindingModels/: AnswerBindingModel.cs
FamousQuotes.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FamousQuotes.App/Views/: _ViewImports.cshtml
FamousQuotes.App/Views/Game/: IndexBinaryMode.cshtml  PlayBinaryMode.cshtml
FamousQuotes.App/Views/Home/: Index.cshtml
FamousQuotes.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FamousQuotes.App/wwwroot/css/: site.css
FamousQuotes.Infrastructure/: FamousQuotes.Infrastructure.csproj
FamousQuotes.Infrastructure/BindingModels/: AnswerBindingModel.cs
FamousQuotes.Infrastructure/Data/: FamousQuotesDbContext.cs
FamousQuotes.Infrastructure/Migrations/: 20210206141041_InitialCreate.Designer.cs  20210206141041_InitialCreate.cs  20210206152556_AddAuthorNameAndQuoteText.Designer.cs  20210206152556_AddAuthorNameAndQuoteText.cs  20210206153355_RemoveUserIdFromAnswers.Designer.cs  20210206153355_RemoveUserIdFromAnswers.cs  20210206231825_AddIdentity.Designer.cs  20210206231825_AddIdentity.cs  20210207221224_AddAnswersToUser.Designer.cs  20210207221224_AddAnswersToUser.cs  20210214231507_AddIsAnswerTrue.Designer.cs  20210214231507_AddIsAnswerTrue.cs  20210215000422_AddQuotesNotAnswered.Designer.cs  20210215000422_AddQuotesNotAnswered.cs  20210215231545_InitialCreate.Designer.cs  20210215231545_InitialCreate.cs  20210216201058_InitialCreate.Designer.cs  20210216201058_InitialCreate.cs  FamousQuotesDbContextModelSnapshot.cs
FamousQuotes.Infrastructure/Models/: Answer.cs  Author.cs  FamousQuotesUser.cs  Quote.cs  QuoteNotAnswered.cs  User.cs
FamousQuotes.Infrastructure/ViewModels/: QuoteViewModel.cs  ResultViewModel.cs
FamousQuotes.Services/: BaseService.cs  FamousQuotes.Services.csproj  GameService.cs  ReviewService.cs
FamousQuotes.Services.Tests/: FamousQuotes.Services.Tests.csproj  GameServiceTests.cs
FamousQuotes.Services/Contracts/: IGameService.cs  IReviewService.cs
FamousQuotes.Services/DTOs/: AchievementsDto.cs  AnswerDto.cs  AuthorDto.cs  QuoteDto.cs  RandomQuoteBinaryModeDto.cs  RandomQuoteDto.cs  RandomQuoteMultipleChoicesModeDto.cs  ResultDto.cs
